<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        h1{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            color: rgb(251, 169, 204);
           
        }
         .prva{
            inline-size: 3cm;
            block-size: 1.5cm;
            background-color: rgb(252, 195, 220);
            border-radius: 3cm;
            margin: 1cm;
            border-color: rgb(236, 157, 227);
            cursor:pointer
        }
        div{ display: flex;
        justify-content: center;
        }

        body{ background-image:url(https://i.pinimg.com/564x/2e/04/ce/2e04cef11f35494efab3250c78e979dc.jpg);
    background-size: cover;
    background-position: center;
     margin-top: 4cm;
       }
        
        a {color: rgb(243, 126, 200);
            font-style: italic;
           margin-top: 7cm;
           display: flex;
           justify-content: center;
        background-color: rgb(255, 224, 246);}
        
       
    </style>
</head>
<body>
    <h1>PITATE SE KOJU MACU MI KUPITI? EVO OVU(E)...</h1>
<div>
    <button class="prva" onclick="window.location.href='https://www.pinterest.com/pin/9640586694243412/'">1</button>
    
    
    <button class="prva" onclick="window.location.href='https://www.pinterest.com/pin/628955904241627058/'">2</button>
    <button class="prva" onclick="window.location.href='https://www.pinterest.com/pin/1152288254637237880/'">3</button>
</div>
<p><a href="https://www.instagram.com/sumejjau/">@sumejjau</a></p>
</body>
</html>